<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
      <link rel="stylesheet" href="./static/css/bootstrap.min.css">
</head>
<body>
    <h1>{{ message }}</h1>
    <table style="width: auto;" class="table table-hover mx-auto">
    <thead>
        <tr>
            <th>UserId</th>
            <th>Id</th>
            <th>Title</th>
            <th>Completed</th>
        </tr>
    </thead>
        <tbody>
            {% for data in data_list %}
            <tr>
                <td>{{data.userId}}</td>
                <td>{{data.id}}</td>
                <td>{{data.title}}</td>
                <td>{{data.completed}}</td>
            </tr>
            {% empty %}
            Sorry, no data left today :(
            {% endfor %}
        </tbody>
    </table>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>